# Docker Settings
DOCKER_CONTAINER_TIMEZONE=Europe/Berlin

# MariaDB Settings
DB_PORT_EXTERNAL=33306
DB_NAME=todo
DB_USER=dbuser
DB_PASSWORD=dbuserpassword2024
DB_ROOT_PASSWORD=dbrootpassword

# MariaDB TEST Settings
TEST_DB_PORT_EXTERNAL=55506
TEST_DB_NAME=todo-test
TEST_DB_USER=dbtest
TEST_DB_PASSWORD=dbtestpassword2024
TEST_DB_ROOT_PASSWORD=dbroottestpassword